# MathXL

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/mathxl/: Main.java  MathXL.java
src/main/java/com/mycompany/mathxl/controller/: AppController.java
src/main/java/com/mycompany/mathxl/model/: ExcelService.java  StatsCalculator.java
src/main/java/com/mycompany/mathxl/view/: AppView.java  StatsView.java
